a=int(input('정수a의 값을 입력하세요.'))
b=int(input('정수b의 값을 입력하세요.'))
print(f'변환 전의 정수 a={a}와 정수 b={b}')


t=a #a의 값을 t에 저장
a=b #b의 값을 a에 저장
b=t #t의 값을 b에 저장   
print(f'변환 후의 정수 a={a}와 정수 b={b}')
#값을 변화시킬 수 있는 조건 : 
# '저장할 대상 = 저장할 값' 의 형태가 되어야 한다.

#이 때 순서가 굉장히 중요하다. 만약
#8행의 명령문을 t=b라고 할 경우, t의 방에 'a=b'로 인해 b와 a가 동일해진 값이 t에 저장되고, b는 여전히 a와 같은 값을 가진 상태가 된다.

