print('왼쪽 아래가 직각인 이등변 삼각형을 출력합니다.')
n=int(input('밑변의 길이를 입력하세요'))

for i in range(n):
    for j in range(i+1):
        print('*', end='') # 순환하여 각 n+1번 마다 0~n까지 반복 실행하여 1행 =1 2행 =1+1 3행 =1+1+1....으로 실행
        # print('*'*j, end='') --> 순환하여 i 값에 j를 계속 곱하는 방식으로 하여 결국 1행 =(1*1) 2행 =(1*1)+(1*2) 3행 = (1*1)+(1*2)+(1*3)... 으로 진행
    print()
    