print('-'*27) 
# 왜 굳이-가 27개인 이유  --> 6번째 행의 print(f'{i*j:3}')에서 :3 을 지정함으로서 각 숫자1개 당 3자리를 배정했기 때문에 9개 숫자 x 3자리 = 27
for i in range(1,10):
    for j in range(1,10):
        # print(i*j,end=' ') --> 숫자간 자리와 정렬(2차원 배열)을 무시한 일반적 수식
        print(f'{i*j:3}',end='') # 숫자간 자리와 정렬(2차원 배열)을 고려한 수식
    print()
print('-'*27)